html {
  font-family: "Inter", sans-serif;
  color: white;
  margin: 0px;
  height: 100vh;
  width: 100vw;
}
body::-webkit-scrollbar {
  display: none;
}
.content{
  height: 100vh;
  width: 1230px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100vw;
  height: 5500px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  margin: 0;
  padding: 0;
}
.backimg,
.lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  color: #1BF2D8; 
  font-size: 32px;
  z-index: -1;
}
.backimg {
  background-image: url(../public/Imagem\ do\ WhatsApp\ de\ 2024-05-25\ Ã \(s\)\ 10.18.23_6e63c018.jpg);
}
.lines {
  display: flex;
  justify-content: center;
}
nav {
  display: flex;
  justify-self: center;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
nav > * {
  padding-right: 10px;
}
.searchbar{
  background-color: #1b1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 3px;
  border-radius: 4px;
  cursor: text;
}
.searchbar:hover>#searchtxt{
  margin-right: 20px;
}
#searchic{
  width: 24px;
  height: 24px;
}
#searchtxt {
  padding-right: 25px;
  padding-left: 5px;
}
.searchbar > * {
  padding: 0px;
  margin: 0px;
}
#txtlink,#searchtxt{
  text-decoration: none;
  color: antiquewhite;
  transition: 0.1s ease;
}
#txtlink:hover{
  transform: scale(1.15);
}
#svglogo{
  width: 1240px;
  position: relative;
  left: 5px;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  width: 100%;
  height: 120px;
}
#criarbtn {
  background-color: #329F85;
  border-style: none;
  border-radius: 3px;
  color: white;
  font-weight: 800;
  font-size: 25px;
  padding: 20px 10px;
  margin-right: 10px;
  box-shadow:
      0 0 5px rgba(255, 255, 255, 0.1), 
      0 0 10px rgba(27, 242, 216, 0.1), 
      0 0 15px rgba(27, 242, 216, 0.1), 
      0 0 20px rgba(27, 242, 216, 0.1),
      2px 2px 2px rgba(0, 0, 0, 0.1);
      transition: 0.2s ease;
}
h2{
  display: flex;
  justify-content: center;
  align-items: center;
}
#entre{
  margin: 0px 10px;
  font-weight: 900;
  font-size: x-large;
  transition: 0.2s ease;
}
#entre:hover{
  font-size: 28px;
}
.em_alta{
  width: 100%;
  margin-bottom: 80px;
  height: 300px;
}
.games{
  display: flex;
  justify-content: space-between;
}
.games>* {
  border: 1px solid #1BF2D8;
  width: 220px;
  height: 300px;
  border-radius: 4px;
  transition: 0.2s ease;
}
.games>*:hover{
  padding: 10px;
}
#criarbtn:hover{
  padding: 25px 15px;
}
.expli{
  display: flex;
  flex-direction: column;
  width: 1230px;
  font-size: 20px;
}
.img1,.img2{
  width: 560px;
  height: 450px;
  border: #1BF2D8 1px solid;
  border-radius: 3px;
  transition: 0.2s ease;
}
.img2{
  display: flex;
  position: relative;
  left: 30px;
}
.img1:hover,.img2:hover{
  transform: scale(1.02);
}
.layout1,.layout2{
  display: flex;
  margin-top: 20px;
}
.text1{
  display: flex;
  font-size: 23px;
  flex-direction: column;
  position: relative;
  justify-content: center;
  width: 635px;
  left: 30px;
}
hr{
  width: 100%;
  border: 1px dashed #1BF2D8;
  position: relative;
  margin: 40px 0px;
}
.text2{
  display: flex;
  flex-direction: column;
  font-size: 23px;
  justify-content: center;
  width: 635px;
  height: 450px;
}
.rimg1{
  border: #1BF2D8 1px solid;
  width: 80px;
  height: 100px;
  margin-right: 15px;
  transition: 0.2s ease;
  margin-bottom: 10px;
}
.stars > *{
  width: 30px;
  transition: 0.2s ease;
}
.stars > *:hover{
  transform: scale(1.15);
  fill: #1BF2D8;
}
#heart{
  width: 30px;
  transition: 0.2s ease;
}
#heart:hover{
  fill: #ff0080;
}
.curtidas{
  display: flex;
  align-items: center;
}
.rinfo1{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  position: relative;
  bottom: 18px;
}
.rimg1:hover,#heart:hover{
  transform: scale(1.10);
}
.reviews{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.review1,.review3{
  margin-right: 400px;
}
.rtop,.rbottom{
  display: flex;
}